<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entropy Mirror | Yuntian Hou</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000; /* 防止加载时出现白边 */
        overflow: hidden; /* 隐藏滚动条 */
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
